{
  "name": "concesionaria-web",
  "version": "1.0.0",
  "description": "Cliente Web Independiente para la Concesionaria",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "concesionaria",
    "frontend",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
